# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://acfshopify.wpengine.com
#NEXT_PUBLIC_WORDPRESS_URL=http://acfshopify.local

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET
